<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="author" content="Alejandro Castro Valero">
	<meta name="description" content="Pagina login de la web">
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Login ViewWorld</title>
</head>
<body>
	<header id="cabecera">
		<h1><a href="index.html"><img src="Images/logo.png" alt="ViewWorld"></a></h1> <!-- el elemento más importante del header lo incluimos en un h1 aunque no sea texto, además el logo siempre debe llevarnos a la página de inicio -->
		<p>Tu página web de fotografías artísticas</p>
	</header>
	<div>
		<input type="checkbox" id="chk">
		<label for="chk"><i id="btn-menu" class="fas fa-bars"></i></label>
		<nav>
			<ul>
				<li><a class="icon-home" href="index.html"><span>Inicio</span></a></li>
				<li><a class="icon-search" href="buscar.html"><span>Buscar</span></a></li>
				<li><a class="icon-plus-circled" href="nueva.html"><span>Nueva foto</span></a></li>
				<li><a class="icon-star" href="favoritas.html"><span>Favoritas</span></a></li>
				<li><a class="icon-user-times" href="index.html"><span>Logout</span></a></li>
				<li><a class="icon-user" href="login.html"><span>Login</span></a></li>
				<li><a class="icon-user-plus" href="registro.html"><span>Registro</span></a></li>
			</ul>
		</nav>
	</div>
	<main>
		<h2>Inicio de Sesión</h2>
		<form id="form-info">
			<div id="container-login">
				<label for="login">Nombre de usuario:</label>
				<input class="formulario" type="text" id="login" placeholder="Introduce tu nombre de usuario" autofocus required>
			</div>
			<div id="container-pass">
				<label for="pass">Contraseña:</label>
				<input class="formulario" type="password" id="pass" placeholder="Introduce la constraseña" required>
			</div>
			<div id="container-submit">
				<input type="submit" value="Entrar">
			</div>
			<div id="container-text">
				<p>¿Todavía no te has registrado? <a href="registro.html">Registrarse</a></p>
			</div>
		</form>
	</main>
	<footer>
		<p><a href="acerca.html">Contacto</a> <span>&copy; <strong>ViewWorld</strong> 2019</span> <a class="icon-up-circled" href="#cabecera"></a></p>
	</footer>
</body>
</html>